<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 인접형제 */
h1 + p { background: yellow; }

/* 일반형제 */
h1 ~ p { border: 1px solid red; }


h1 + .choco { color: chocolate; }
h1 ~ .choco { color: chocolate; }

</style></head><body>

<div>

<p>첫번째</p>
<h1>두번째</h1>
<p>세번째</p>
<p class="choco">네번째</p>
<p class="choco">다섯번째</p>
<h1>여섯번째</h1>
<p>일곱번째</p>
<p>여덟번째</p>

</div>

</body>
</html>
















