<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
* {	/* 전체 선택자 */
	margin: 0;	/* margin 없애기 */
	padding: 0;	/* padding 없애기 */
}

p {	/* 태그 선택자 */
	padding: 10px;
	margin: 10px 20px 15px 5px;
	background: yellow;
	color: green;
}

span {
	/* inline 요소는 상하 마진이
		적용되지 않는다 */
/* 	margin: 30px; */
	margin: 0 30px;
}

div {
	/* 상 좌우 하 */
	margin: 5px 20px 30px;
	border: 3px dotted black;
	padding: 20px;
	
	/* 컨텐츠, 패딩, 테두리에
		배경색을 칠함 */
	background: red;
	
	color: white;
}


</style>

</head>
<body>

<p>p 태그</p>
<span>span 태그</span>
<div>
	div태그
	<p>div태그 내부 p태그</p>
</div>

</body>
</html>










