<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* div의 하위 중에서 ul들 */
div ul { border: 1px solid #808080; }

/* div의 자식 중에서 ul들 */
div > ul { border: 1px dotted tomato; }

/* 자식,자손 선택자는 우선순위가 같음 */

/* 같은 우선순우 선택자는 나중에 작성한
  스타일이 반영된다(화면에 보인다)*/

</style></head><body>

<div>
<ul>
	<li>1</li>
	<ul>
		<li>2</li>
		<ul>
			<li>2-1</li>
			<li>2-2</li>
		</ul>
	</ul>
</ul>
</div>

</body>
</html>
















