<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* div에 마우스 올리면 반응 */
div:hover { color: red; }

/* span클릭하면 반응 */
span:active {
	color: orange;
	font-size: 30px;
}

span:hover {
	background-color: green;
}


input[type="button"]:active {
	color: blue;
}


a:link { color: red; }
a:visited { color: gray; }
/* ctrl + shift + del : 사용기록지우기 */


:checked {
	width: 50px;
	height: 50px;
}


:enabled {
	font-size: 30px;
}

:disabled {
	font-size: 10px;	
}

/* :empty { */
div:empty {
	height: 100px;
	background: yellow;
}

:focus {
	color: tomato;
}

</style></head><body>
<div>

<span>span태그 안쪽</span>span태그 바깥쪽<br>
<input type="button" value="확인" /><br>


<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net">다음</a>
<a href="http://www.daum.net">다음</a>


<label>
	<input type="checkbox" />확인
</label>

<hr>
<button disabled="disabled">버튼</button>

<hr>
<div></div>

<hr>
<input type="text" />
















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
















