<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

div {
	width: 100px;
	height: 100px;
}

</style>

</head>
<body>

<div style="background: red;">red</div>

<div style="background: rgb(0,255,0);">green</div>

<div style="background: rgb(0,255,255, 0.5);">cyan</div>

<div style="background: #47B;">#47B</div>
<div style="background: #FFBEBE;">#FFBEBE</div>

<hr>

<p style="color: blue;"> 안녕하세요 </p>

<p style="color: rgb(255,0,0);"> 안녕하세요 </p>
<p style="color: rgb(100%,0%,0%);"> 안녕하세요 </p>

<p style="color: rgba(255,0,0, 0.3);"> 안녕하세요 </p>
<p style="color: rgba(100%,0%,0%, 0.7);"> 안녕하세요 </p>

<p style="color: #00ff00;"> 안녕하세요 </p>
<p style="color: #0f0;"> 안녕하세요 </p>

<hr>

<p style="color: hsl(120,100%,50%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,50%);"> 안녕하세요 </p>
<p style="color: hsl(0,100%,50%);"> 안녕하세요 </p>
<p style="color: hsl(360,100%,50%);"> 안녕하세요 </p><br>

<p style="color: hsl(240,0%,50%);"> 안녕하세요 </p>
<p style="color: hsl(240,50%,50%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,50%);"> 안녕하세요 </p><br>

<p style="color: hsl(240,100%,0%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,20%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,50%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,90%);"> 안녕하세요 </p>
<p style="color: hsl(240,100%,100%);"> 안녕하세요 </p>













<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>















