<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- style 태그 -->
<style type="text/css">
/* 임베디드 방식으로 CSS 스타일 지정 */
p {	/* 태그 선택자, selector */
	font-size: 30px; /* 글자 크기 */
}

#hello { /* id 선택자 */
	color: blue;
}

</style>
</head>
<body>

<!-- p태그에 인라인방식으로 CSS 스타일 지정 -->
<p style="color: red;">안녕하세요!</p>

<p>HIHIHIHI!</p>

<p id="hello">반가워요!!</p>

</body>
</html>













